spring.mail.host=smtpout.secureserver.net
server.ssl.enabled=true
server.ssl.key-store=/etc/letsencrypt/live/lccwa.au/keystore.p12
server.ssl.key-store-password=#9iisoyQ1SAL33
server.ssl.key-password=#9iisoyQ1SAL33
spring.mail.properties.mail.smtp.localhost=lccwa.au
spring.mail.port=587
spring.mail.username=admin@lccwa.au
spring.mail.password=Benjy890$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port = 8081